\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Weyl-conjecture}{1}\protected@file@percent }
\newlabel{area}{{1}{1}}
\newlabel{weyl-conjecture}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quadratic Koch Fractal}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Finite Difference Approximation}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 10 lowest eigenmodes, 2D plots.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2dmodes}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The 10 lowest eigenmodes, 3D plots.\relax }}{3}\protected@file@percent }
\newlabel{3dmodes}{{2}{3}}
