\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{1}\protected@file@percent }
\newlabel{theory}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Weyl-conjecture}{1}\protected@file@percent }
\newlabel{area}{{1}{1}}
\newlabel{weyl-conjecture}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quadratic Koch Fractal}{1}\protected@file@percent }
\newlabel{theory-koch}{{3.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Koch fractal\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{generate-koch}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Helmholtz equation - Finite Difference Approximation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Code}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fractal creation}{2}\protected@file@percent }
\newlabel{code:fractal}{{4.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Determation of inside points}{2}\protected@file@percent }
\newlabel{code:determine-inside}{{4.2}{2}}
\newlabel{lst:lattice-bfs}{{4.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Datastructures}{3}\protected@file@percent }
\newlabel{lst:datastructures}{{4.3}{3}}
\newlabel{code:five-point}{{4.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The laplacian matrix for recursion depth 1 and grid res 2.\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Determin inside comparison}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quadratic koch fractals of recursion depth 2 and 3, generated by the code described in 4.1\hbox {}\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Solutions to EV}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Largest value of L, memory}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}IDOS}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Compare 9p to 5p stensil}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The 10 lowest eigenmodes, 2D plots.\relax }}{6}\protected@file@percent }
\newlabel{2dmodes}{{4}{6}}
